<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="screen">
  <div id="inScreenPadding">
    <div>
      <img id="logo" src="img/twn.png" />
    </div>
    <div id="searchbarHolder">
      <input type="text" placeholder="Try: 'Golf next week near Toronto'" id="searchbar"/>
      <div id="button-holder">
        <a href="searchResults1.html">
          <img src="img/search_twn.png"/>
        </a>
      </div>
    </div>
  </div>
  <div>
    <img id="getout" src="img/getout_all_caps.png" />
  </div>
</div>
</body>
</html>